<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <article class="styleme1">
            <h2>Article 1</h2>
            <p id="my-descendants-are-styled">A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China. Tigers and leopards are animals that live in China's forests in the north. In the jungles, monkeys swing in the trees and elephants walk through the brush..</p>
        </article>
        <article id="styleme2">
            <h2>Article 2</h2>
            <p id="my-children-are-styled">A good example of a paragraph contains a topic sentence, details and a conclusion. 'There are many different kinds of animals that live in China. Tigers and leopards are animals that live in China's forests in the north. In the jungles, monkeys swing in the trees and elephants walk through the brush.</p>
        </article>
        
    </div>
  </body>
</html>